apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: datawookeis-ingress
  namespace: ornl
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - datawookies.c2labs.com
    secretName: datawookies-tls
  rules:
  - host: datawookies.c2labs.com
    http:
      paths: 
      # - backend:
      #     serviceName: kibana-service
      #     servicePort: 5601
      #   path: /kibana/(.*)
      - backend:
          serviceName: es-client
          servicePort: 9200
        path: /es/(.*)